<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="background" minWidth="500.0" prefHeight="616.0" prefWidth="500.0" style="-fx-background-color: #F1F1F1;" styleClass=".root" stylesheets="@../fxmlResources/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c21.teamI.ticket.view.AudioVisualRequestController">
   <children>
      <VBox fillWidth="false" layoutX="267.0" layoutY="35.0" maxHeight="617.0" prefHeight="548.0" prefWidth="508.0" AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="42.0" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="20.0">
         <children>
            <JFXTextField fx:id="patientName" focusColor="#0067b1" maxWidth="300.0" promptText="Patient Name" unFocusColor="#012d5a">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="roomNumber" onKeyTyped="#lookup" focusColor="#0067b1" maxWidth="300.0" promptText="Room Number" unFocusColor="#012d5a">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXComboBox fx:id="typeRequested" focusColor="#012d5a" promptText="Type of Media" unFocusColor="#012d5a">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </JFXComboBox>
            <Label minHeight="50.0" minWidth="400.0" prefHeight="99.0" prefWidth="403.0" text="Please be aware that not every request can be filled. If your requested media is unavailable, a staff member will contact you." wrapText="true">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <JFXTextArea fx:id="requestDetails" focusColor="#012d5a" minHeight="100.0" minWidth="400.0" prefHeight="130.0" prefWidth="400.0" promptText="Please describe (title, year, author)." style="-fx-background-color: #F0F8FF;" unFocusColor="#012d5a">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </JFXTextArea>
            <JFXTextField fx:id="requestAssigned" onKeyPressed="#lookupUser" focusColor="#0067b1" maxWidth="300.0" promptText="Employee Assigned ID" unFocusColor="#012d5a">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="requesterID" focusColor="#0067b1" maxWidth="300.0" promptText="Requester ID" unFocusColor="#012d5a" />
            <HBox alignment="CENTER" prefHeight="82.0" prefWidth="573.0">
               <children>
                  <JFXButton buttonType="RAISED" onAction="#clear" prefHeight="42.0" prefWidth="90.0" style="-fx-background-color: #0067b1;" text="Clear" textAlignment="CENTER" textFill="WHITE">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onAction="#submit" prefHeight="42.0" prefWidth="90.0" style="-fx-background-color: #0067b1;" text="Submit" textAlignment="CENTER" textFill="WHITE" />
               </children>
            </HBox>
         </children>
      </VBox>
      <ListView fx:id="serviceLocationList" layoutX="40.0" layoutY="107.0" prefHeight="138.0" prefWidth="178.0" visible="false" />
      <ListView fx:id="requestAssignedList" layoutX="42.0" layoutY="471.0" prefHeight="145.0" prefWidth="178.0" visible="false" />
   </children>
</AnchorPane>
