<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="359.0" stylesheets="@../fxmlResources/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c21.teamI.view.ComputerServiceRequestController">
   <children>
      <VBox layoutX="42.0" layoutY="65.0" prefHeight="452.0" prefWidth="255.0" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="42.0" AnchorPane.rightAnchor="62.0" AnchorPane.topAnchor="50.0">
         <children>
            <JFXTextField fx:id="compServReqID" text="Requester ID">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="15.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="compServAssID" text="Assigned ID">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="15.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="compServReqLoc" prefHeight="48.0" prefWidth="193.0" text="location">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="15.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextArea fx:id="compServReqDes" prefHeight="62.0" prefWidth="303.0" text="&#10;Description">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
            </JFXTextArea>
            <JFXToggleButton fx:id="compServReqUrgent" prefHeight="116.0" prefWidth="215.0" size="25.0" text="Urgent" textFill="#0067b1" toggleLineColor="#012d5a">
               <unToggleColor>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#012d5a" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </unToggleColor>
               <unToggleLineColor>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="#f6bd38" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </unToggleLineColor>
               <toggleColor>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#f6bd38" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </toggleColor>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </JFXToggleButton>
         </children>
      </VBox>
      <JFXButton fx:id="compServReqClear" buttonType="RAISED" layoutX="100.0" layoutY="507.0" prefHeight="45.0" prefWidth="98.0" ripplerFill="WHITE" style="-fx-background-color: #0067b1;" styleClass="styledButton" text="Clear" textFill="#0067b1">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <padding>
            <Insets top="5.0" />
         </padding>
      </JFXButton>
      <JFXButton fx:id="compServReqSubmit" buttonType="RAISED" layoutX="225.0" layoutY="507.0" prefHeight="45.0" prefWidth="98.0" ripplerFill="WHITE" style="-fx-background-color: #0067b1;" styleClass="styledButton" text="Submit" textFill="#0067b1">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
