<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="322.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c21.teamI.view.MedicineDeliveryController">
   <children>
      <JFXDatePicker fx:id="date" defaultColor="#0067b1" layoutX="72.0" layoutY="75.0" prefHeight="40.0" prefWidth="210.0" promptText="DD/MM/YYYY" showWeekNumbers="true" />
      <JFXTimePicker fx:id="time" defaultColor="#0067b1" layoutX="72.0" layoutY="128.0" prefHeight="40.0" prefWidth="210.0" promptText="Time" />
      <JFXButton fx:id="submitBtn" layoutX="177.0" layoutY="452.0" onAction="#onSubmit" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: #0067b1;" text="Submit" textFill="WHITE" />
      <JFXCheckBox fx:id="checkNote" checkedColor="#0067b1" graphicTextGap="6.0" layoutX="72.0" layoutY="395.0" prefHeight="40.0" prefWidth="255.0" text="Receive notifications">
         <font>
            <Font name="Verdana Bold" size="14.0" />
         </font>
      </JFXCheckBox>
      <JFXComboBox fx:id="floor" layoutX="72.0" layoutY="191.0" prefHeight="31.0" prefWidth="210.0" promptText="Patient's Floor" />
      <JFXButton fx:id="clearBtn" layoutX="88.0" layoutY="452.0" onAction="#onClear" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: #0067b1;" text="Clear" textFill="WHITE" />
      <TextArea fx:id="comment" layoutX="72.0" layoutY="294.0" prefHeight="47.0" prefWidth="210.0" promptText="Comments" />
      <JFXComboBox fx:id="room" layoutX="72.0" layoutY="243.0" prefHeight="31.0" prefWidth="210.0" promptText="Patient's Room" />
      <JFXTextField fx:id="patient_name" focusColor="#0067b1" layoutX="73.0" layoutY="30.0" prefHeight="31.0" prefWidth="177.0" promptText="Patient's Name" />
      <JFXToggleButton fx:id="urgentCond" layoutX="73.0" layoutY="341.0" text="Urgent Condition" textFill="#0067b1" toggleColor="#0067b1" toggleLineColor="#2096eb" />
   </children>
</AnchorPane>
