<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="708.0" prefWidth="365.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c21.teamI.view.MedicineDeliveryController">
   <children>
      <VBox alignment="CENTER" prefHeight="595.0" prefWidth="255.0">
         <children>
            <JFXTextField focusColor="#012d5a" prefHeight="31.0" prefWidth="177.0" promptText="Quantity" unFocusColor="#012d5a">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField focusColor="#012d5a" prefHeight="31.0" prefWidth="177.0" promptText="Patient Name" unFocusColor="#012d5a">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField focusColor="#012d5a" prefHeight="31.0" prefWidth="177.0" promptText="Drug Name" unFocusColor="#012d5a">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField focusColor="#012d5a" prefHeight="31.0" prefWidth="177.0" promptText="Dose" unFocusColor="#012d5a">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXDatePicker defaultColor="#012d5a" prefHeight="40.0" prefWidth="210.0" promptText="Delivery Date" showWeekNumbers="true">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </JFXDatePicker>
            <JFXTimePicker defaultColor="#012d5a" prefHeight="40.0" prefWidth="210.0" promptText="Delivery Time">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </JFXTimePicker>
            <JFXTextField promptText="Location">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextArea prefHeight="76.0" prefWidth="206.0" promptText="Request Details">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </JFXTextArea>
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="13.0" layoutY="576.0" prefHeight="96.0" prefWidth="339.0">
         <children>
            <JFXButton buttonType="RAISED" style="-fx-background-radius: 5px;" styleClass="styledButton" stylesheets="@../fxmlResources/main.css" text="Cancel">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton style="-fx-background-radius: 5px;" styleClass="styledButton" stylesheets="@../fxmlResources/main.css" text="Clear">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton style="-fx-background-radius: 5px;" styleClass="styledButton" stylesheets="@../fxmlResources/main.css" text="Submit">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
