<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="704.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c21.teamI.view.SecurityRequestController">
   <children>
      <JFXButton layoutX="138.0" layoutY="472.0" onAction="#clear" prefHeight="38.0" prefWidth="82.0" style="-fx-background-color: #0067b1;" styleClass="styledButton" stylesheets="@../fxmlResources/main.css" text="Clear" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="243.0" layoutY="472.0" onAction="#submit" style="-fx-background-color: #0067b1;" styleClass="styledButton" stylesheets="@../fxmlResources/main.css" text="Submit" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <VBox layoutX="42.0" layoutY="65.0" prefHeight="452.0" prefWidth="285.0"  AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="42.0" AnchorPane.topAnchor="20.0" fx:id="background">
         <children>
            <JFXTextField fx:id="requestID" focusColor="#012d5a" promptText="Requester ID" unFocusColor="#012d5a">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="15.0" />
               </VBox.margin>
               <padding>
                  <Insets top="15.0" />
               </padding>
            </JFXTextField>
            <JFXComboBox fx:id="securityType" focusColor="#012d5a" prefHeight="25.0" prefWidth="298.0" promptText="Security Type" unFocusColor="#012d5a">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="15.0" />
               </VBox.margin>
               <padding>
                  <Insets top="15.0" />
               </padding>
            </JFXComboBox>
            <JFXTextField fx:id="locationText" onKeyTyped="#lookup" focusColor="#012d5a" prefHeight="33.0" prefWidth="281.0" promptText="Location" unFocusColor="#012d5a">
               <padding>
                  <Insets top="15.0" />
               </padding>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="15.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="requestAssigned" onKeyPressed="#lookupUser" focusColor="#012d5a" promptText="Assigned Employee" unFocusColor="#012d5a">
               <padding>
                  <Insets top="15.0" />
               </padding>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="15.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextArea fx:id="description" focusColor="#012d5a" prefHeight="135.0" prefWidth="245.0" promptText="Request Description" unFocusColor="#012d5a">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="15.0" />
               </VBox.margin>
            </JFXTextArea>
            <JFXCheckBox fx:id="emergency" checkedColor="#0067b1" text="Emergency?" unCheckedColor="#012d5a">
               <padding>
                  <Insets top="15.0" />
               </padding>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="15.0" />
               </VBox.margin>
            </JFXCheckBox>
         </children>
      </VBox>
      <ListView fx:id="requestAssignedList" layoutX="437.0" layoutY="336.0" prefHeight="200.0" prefWidth="205.0" visible="false" />
      <ListView fx:id="serviceLocationList" layoutX="364.0" layoutY="365.0" prefHeight="200.0" prefWidth="200.0" visible="false" />
   </children>
</AnchorPane>