# SimpleNavigationApp

./: MapIEdges.csv  MapINodes.csv  edge.csv  node.csv
empty-project/: .gitignore  README.md  (+1 more)
hospital-app/: .gitignore  MapIEdges.csv  MapINodes.csv  NewEdges.csv  NewNodes.csv  build.gradle  selectedAlignedEdges.csv  selectedAlignedNodes.csv
hospital-app/csv/: MapINodes.csv
hospital-app/navDB/: db.lck  service.properties
hospital-app/navDB/log/: log.ctrl  logmirror.ctrl
hospital-app/peripheralDB/: db.lck  service.properties
hospital-app/peripheralDB/log/: log.ctrl  logmirror.ctrl
hospital-app/src/main/resources/fxml/: AboutPage.fxml  ActiveLots.fxml  BlockListItem.fxml  DialogBox.fxml  EditNodePane.fxml  EmployeeTable.fxml  FloorListItem.fxml  Home.fxml  Login.fxml  LotPane.fxml  MaintenanceRequest.fxml  Map.fxml  PageFrame.fxml  Pathediting.fxml  Pathfinding.fxml  PathfindingMobile.fxml  PathfindingOldTime.fxml  Profile.fxml  ReligiousRequest.fxml  RequestDisplay.fxml  Requests.fxml  RoleTable.fxml  SanitationRequest.fxml  ScrollablePicture.fxml  ServiceRequestTableView.fxml  TabPane.fxml  dialogBox.fxml
hospital-app/src/main/resources/fxml/GoogleMaps/: GoogleMaps.fxml
hospital-app/src/main/resources/fxml/MobilePages/: GoogleMaps.fxml  MCovidForm.fxml  MWaitingScreen.fxml  MobileNoticePage.fxml  PathfindingMobile.fxml
hospital-app/src/main/resources/fxml/fxmlResources/: ServiceRequestTable.css  main.css  tab.css
hospital-app/src/main/resources/fxml/map/: DirectionStepCard.fxml  GoogleMapsMain.fxml  Pathediting.fxml  Pathfinding.fxml
hospital-app/src/main/resources/fxml/menuFiles/: AdminMenu.fxml  AudioVisualRequest.fxml  COVIDTracker.fxml  Computer Service Request.fxml  ComputerServiceRequest.fxml  CovidForm.fxml  FeedbackView.fxml  FloralRequest.fxml  Home.fxml  InternalTransportation.fxml  LanguageRequest.fxml  MedicineDelivery.fxml  Menu.fxml  NotificationContent.fxml  PageFrame.fxml  ParkingMenu.fxml  Profile.fxml  ReligiousRequest.fxml  SecurityService.fxml  ServiceRequestTableView.fxml  ServiceView.fxml  ServiceViewOld.fxml  VisitorMenu.fxml  menuPane.fxml  notificationContent.fxml
hospital-app/src/main/resources/fxml/misc/css/: ServiceRequestTable.css  main.css  mobileTab.css
hospital-app/src/main/resources/fxml/mobilePages/: MCovidForm.fxml  MWaitingScreen.fxml  MobileNoticePage.fxml  PathfindingMobile.fxml  PayParkingTicket.fxml  payParkingTicket.fxml
hospital-app/src/main/resources/fxml/parking/: ActiveLots.fxml  BlockListItem.fxml  FloorListItem.fxml  LotPane.fxml  ParkingReservation.fxml  TicketKiosk.fxml
hospital-app/src/main/resources/fxml/serviceRequests/: AudioVisualRequest.fxml  ComputerServiceRequest.fxml  EmployeeParkingPermitRequest.fxml  ExternalTransport.fxml  FloralRequest.fxml  GiftRequest.fxml  InternalTransportation.fxml  LanguageRequest.fxml  LaundryRequest.fxml  MaintenanceRequest.fxml  MedicineDelivery.fxml  ReligiousFeedback.fxml  ReligiousRequest.fxml  SanitationRequest.fxml  SecurityService.fxml
(+273 files in other folders)
