<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="1011.0" prefWidth="1327.0">
         <children>
            <HBox prefHeight="59.0" prefWidth="1380.0">
               <children>
                  <Label alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" prefHeight="132.0" prefWidth="332.0" style="-fx-background-color: #012D5A;" text="ABOUT US" textFill="WHITE">
                     <font>
                        <Font name="Sitka Heading" size="54.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="25.0" top="15.0" />
                     </padding>
                  </Label>
                  <VBox prefHeight="0.0" prefWidth="1051.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="1050.0" style="-fx-background-color: #012D5A;" text="WPI Computer Science Department" textAlignment="RIGHT" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Semibold" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                        </Label>
                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="47.0" prefWidth="1050.0" style="-fx-background-color: #012D5A;" text="CS3733-C21 Software Engineering " textAlignment="RIGHT" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Semibold" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" right="14.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <StackPane prefHeight="0.0" prefWidth="1380.0">
               <children>
                  <ImageView fitHeight="398.0" fitWidth="1380.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@fxmlResources/about_background.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="-0.4" contrast="0.1" saturation="-0.2" />
                     </effect>
                  </ImageView>
                  <VBox prefHeight="186.0" prefWidth="1380.0">
                     <children>
                        <Label prefWidth="1380.0" text="      Thank you Brigham and Women’s Faulkner Hospital and the representative, Andrew Shinn, for your time and input for this application." textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Cambria" size="24.0" />
                           </font>
                           <padding>
                              <Insets left="30.0" right="20.0" top="20.0" />
                           </padding>
                        </Label>
                        <Label text="      The Brigham and Women’s Faulkner Hospital maps and data used in this application are copyrighted and provided for the sole use of educational purposes." textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Cambria" size="24.0" />
                           </font>
                           <padding>
                              <Insets left="30.0" right="20.0" top="30.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </StackPane>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text=" TEAM">
               <font>
                  <Font name="Sitka Subheading" size="50.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Instructor: Professor Wilson Wong, Team Coach: Michael Clements">
               <font>
                  <Font name="Sitka Subheading" size="26.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@fxmlResources/Margaret_pic.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="22.0" right="22.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Margaret Earnest">
                           <font>
                              <Font name="Cambria Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin></Label>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Lead Developer">
                           <font>
                              <Font name="Cambria" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@fxmlResources/Carley_pic.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="22.0" right="22.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Carley Gilmore">
                           <font>
                              <Font name="Cambria Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Assistant Lead Developer">
                           <font>
                              <Font name="Cambria" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@fxmlResources/Bao_pic.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="22.0" right="22.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Bao Huynh">
                           <font>
                              <Font name="Cambria Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Assistant Lead Developer">
                           <font>
                              <Font name="Cambria" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@fxmlResources/James_pic.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="22.0" right="22.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="James Doherty">
                           <font>
                              <Font name="Cambria Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Database Developer">
                           <font>
                              <Font name="Cambria" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@fxmlResources/Isaac_pic.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="22.0" right="22.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Isaac Abouaf">
                           <font>
                              <Font name="Cambria Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Algorithms &amp; Scrum Master">
                           <font>
                              <Font name="Cambria" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@fxmlResources/Othniel_pic.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="22.0" right="22.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Ohniel Bondah">
                           <font>
                              <Font name="Cambria Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Database &amp; UI Developer">
                           <font>
                              <Font name="Cambria" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@fxmlResources/Chris_pic.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="22.0" right="22.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Christopher Lobo">
                           <font>
                              <Font name="Cambria Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="UI &amp; Product Owner">
                           <font>
                              <Font name="Cambria" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@fxmlResources/Owen_pic.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="22.0" right="22.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Owen Blaufuss">
                           <font>
                              <Font name="Cambria Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Algorithms Developer">
                           <font>
                              <Font name="Cambria" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@fxmlResources/Freud_pic.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="22.0" right="22.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Freud Oulon">
                           <font>
                              <Font name="Cambria Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="UI Developer">
                           <font>
                              <Font name="Cambria" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@fxmlResources/Will_pic.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="22.0" right="22.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="William Shaver">
                           <font>
                              <Font name="Cambria Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="UI &amp; Documentation Analyst">
                           <font>
                              <Font name="Cambria" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@fxmlResources/Norman_pic.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="22.0" right="22.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Mingzhang Zhu">
                           <font>
                              <Font name="Cambria Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="UI &amp; Project Manager">
                           <font>
                              <Font name="Cambria" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_LEFT" prefHeight="199.0" prefWidth="1380.0">
               <children>
                  <ImageView fitHeight="61.0" fitWidth="292.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@fxmlResources/hospital_label.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="5.0" left="15.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="61.0" fitWidth="171.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@fxmlResources/WPI_label.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="5.0" left="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Pane prefHeight="107.0" prefWidth="790.0" />
                  <JFXButton fx:id="backBtn" buttonType="RAISED" prefHeight="45.0" prefWidth="122.0" style="-fx-background-color: #0067b1;" text="Back" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="15.0" right="20.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
