<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane  fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="105.0" prefWidth="260.0" xmlns="http://javafx.com/javafx/8.0.181" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="blockLabel" layoutX="14.0" layoutY="14.0" text="Block: " />
        <JFXListView fx:id="floorList" layoutX="7.0" layoutY="52.0" prefHeight="45.0" prefWidth="255.0" minHeight="45.0">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </JFXListView>
        <Label fx:id="occupancyLabel" layoutX="14.0" layoutY="35.0" text="Occupancy">
            <font>
                <Font size="12.0" />
            </font>
        </Label>
    </children>
</Pane>