<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="nodeMenu" layoutX="666.0" layoutY="550.0" maxHeight="200.0" minHeight="250.0" prefHeight="200.0" prefWidth="307.0" style="-fx-background-color: #F1F1F1; -fx-border-style: solid;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <Label layoutX="105.0" layoutY="9.0" text="Edit Node">
                    <padding>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                    </padding>
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label layoutX="17.0" layoutY="144.0" text="Long Name">
                    <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                    </padding>
                </Label>
                <TextField fx:id="lNameField" layoutX="105.0" layoutY="146.0" prefWidth="180.0">
                    <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                    </padding></TextField>
                <Label layoutX="14.0" layoutY="76.0" text="Short Name">
                    <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                    </padding>
                </Label>
                <TextField fx:id="sNameField" layoutX="105.0" layoutY="76.0" prefWidth="180.0">
                    <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                    </padding>
                </TextField>
             <Button fx:id="nodeDeleteButton" layoutX="103.0" layoutY="205.0" mnemonicParsing="false" style="-fx-background-color: rgb(1, 45, 90); -fx-text-fill: white; " styleClass="styledButton" text="Delete Selected Node">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="saveButton" layoutX="37.0" layoutY="205.0" mnemonicParsing="false" style="-fx-background-color: rgb(1, 45, 90); -fx-text-fill: white; " styleClass="styledButton" text="Save">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
            </children>
</AnchorPane>
