<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRippler?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: grey; -fx-border-width: 40;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c21.teamI.view.KioskController">
   <children>
      <VBox alignment="CENTER" spacing="60.0" style="-fx-background-color: #F1F1F1; -fx-border-color: #F6BD38; -fx-border-width: 10;">
         <padding>
            <Insets bottom="30.0" left="60.0" right="60.0" top="30.0" />
         </padding>
         <children>
            <Label text="Pay for Parking">
               <font>
                  <Font name="System Bold" size="50.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="-20.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="600.0" spacing="20.0" HBox.hgrow="ALWAYS">
                     <children>
                        <JFXRippler fx:id="min10" onMouseClicked="#redrawTicket" ripplerFill="#0067b1" VBox.vgrow="ALWAYS">
                           <control>
                              <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: #012D5A;">
                                 <children>
                                    <Label text="10 minutes" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <HBox maxWidth="1.7976931348623157E308" minWidth="20.0" HBox.hgrow="ALWAYS" />
                                    <Label text="\$1.00" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                                 </padding>
                              </HBox>
                           </control>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXRippler>
                        <JFXRippler fx:id="min30" onMouseClicked="#redrawTicket" ripplerFill="#0067b1" VBox.vgrow="ALWAYS">
                           <control>
                              <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: #012D5A;">
                                 <children>
                                    <Label text="30 minutes" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <HBox maxWidth="1.7976931348623157E308" minWidth="20.0" HBox.hgrow="ALWAYS" />
                                    <Label text="\$1.50" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                                 </padding>
                              </HBox>
                           </control>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXRippler>
                        <JFXRippler fx:id="hour1" onMouseClicked="#redrawTicket" ripplerFill="#0067b1" VBox.vgrow="ALWAYS">
                           <control>
                              <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: #012D5A;">
                                 <children>
                                    <Label text="1 hour" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <HBox maxWidth="1.7976931348623157E308" minWidth="20.0" HBox.hgrow="ALWAYS" />
                                    <Label text="\$2.00" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                                 </padding>
                              </HBox>
                           </control>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXRippler>
                        <JFXRippler fx:id="hour2" onMouseClicked="#redrawTicket" ripplerFill="#0067b1" VBox.vgrow="ALWAYS">
                           <control>
                              <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: #012D5A;">
                                 <children>
                                    <Label text="2 hours" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <HBox maxWidth="1.7976931348623157E308" minWidth="20.0" HBox.hgrow="ALWAYS" />
                                    <Label text="\$3.00" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                                 </padding>
                              </HBox>
                           </control>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXRippler>
                        <JFXRippler fx:id="hour3" onMouseClicked="#redrawTicket" ripplerFill="#0067b1" VBox.vgrow="ALWAYS">
                           <control>
                              <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: #012D5A;">
                                 <children>
                                    <Label text="3 hours" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <HBox maxWidth="1.7976931348623157E308" minWidth="20.0" HBox.hgrow="ALWAYS" />
                                    <Label text="\$4.00" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                                 </padding>
                              </HBox>
                           </control>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXRippler>
                        <JFXRippler fx:id="allDay" onMouseClicked="#redrawTicket" ripplerFill="#0067b1" VBox.vgrow="ALWAYS">
                           <control>
                              <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: #012D5A;">
                                 <children>
                                    <Label text="All day" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <HBox maxWidth="1.7976931348623157E308" minWidth="20.0" HBox.hgrow="ALWAYS" />
                                    <Label text="\$8.00" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                                 </padding>
                              </HBox>
                           </control>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXRippler>
                        <JFXRippler fx:id="overnight" onMouseClicked="#redrawTicket" ripplerFill="#0067b1" VBox.vgrow="ALWAYS">
                           <control>
                              <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: #012D5A;">
                                 <children>
                                    <Label text="Overnight" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <HBox maxWidth="1.7976931348623157E308" minWidth="20.0" HBox.hgrow="ALWAYS" />
                                    <Label text="\$12.00" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                                 </padding>
                              </HBox>
                           </control>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXRippler>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <HBox maxWidth="30.0" HBox.hgrow="ALWAYS" />
                  <StackPane fx:id="ticketPane" HBox.hgrow="NEVER">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                     <children>
                        <VBox alignment="CENTER" StackPane.alignment="CENTER">
                           <children>
                              <VBox alignment="CENTER" style="-fx-background-color: white; -fx-border-color: black;" VBox.vgrow="NEVER">
                                 <children>
                                    <Label fx:id="start" text="Start Time: 5:00 pm">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="end" text="End Time: 7:00 pm">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="price" text="Price: $0.00">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="60.0" left="30.0" right="30.0" top="60.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <JFXButton fx:id="print" maxWidth="500.0" onAction="#printTicket" style="-fx-background-color: #0067b1;" text="Print Ticket" textFill="WHITE" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets left="40.0" right="40.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </VBox>
   </children>
</StackPane>
