<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c21.teamI.view.CovidFormController">
   <children>
      <AnchorPane maxHeight="544.0" maxWidth="306.0" minHeight="526.0" minWidth="306.0" prefHeight="544.0" prefWidth="306.0" style="-fx-border-color: black;">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="parkingIndication" minHeight="112.0" prefHeight="112.0" prefWidth="306.0" text="Your parking spot is (Parking_spot). Please take the following covid form before entering the hospital." textAlignment="CENTER" wrapText="true">
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </Label>
                  <ScrollPane hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="357.0" prefWidth="266.0" VBox.vgrow="ALWAYS">
                    <content>
                      <AnchorPane maxWidth="266.0" minWidth="266.0" prefWidth="266.0">
                           <children>
                              <VBox maxWidth="266.0" minWidth="266.0" prefWidth="266.0" style="-fx-background-color: #ffffff;">
                                 <children>
                                    <Label maxHeight="200.0" maxWidth="286.0" minHeight="78.0" minWidth="100.0" prefHeight="78.0" prefWidth="284.0" style="-fx-font-weight: bold;" text="Have you experienced any of the following symptoms in the past 48 hours:" wrapText="true">
                                       <VBox.margin>
                                          <Insets bottom="20.0" left="20.0" right="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <JFXCheckBox fx:id="soreThroatCheckbox" checkedColor="#0067b1" style="-fx-font-family: 'Open Sans', sans-serif;" styleClass="styledLabel" stylesheets="@../fxmlResources/main.css" text="Sore throat" unCheckedColor="#012d5a">
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets left="20.0" right="20.0" />
                                       </VBox.margin>
                                    </JFXCheckBox>
                                    <JFXCheckBox fx:id="breathCheckbox" checkedColor="#0067b1" maxWidth="286.0" minHeight="62.0" minWidth="100.0" prefHeight="62.0" prefWidth="286.0" text="Shortness of breath or difficulty breathing" unCheckedColor="#012d5a" wrapText="true">
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets left="20.0" right="20.0" />
                                       </VBox.margin>
                                    </JFXCheckBox>
                                    <JFXCheckBox fx:id="tasteCheckbox" checkedColor="#0067b1" text="New loss of taste or smell" unCheckedColor="#012d5a">
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets left="20.0" right="20.0" />
                                       </VBox.margin>
                                    </JFXCheckBox>
                                    <JFXCheckBox fx:id="feverCheckbox" checkedColor="#0067b1" text="Fever or chills" unCheckedColor="#012d5a">
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets left="20.0" right="20.0" />
                                       </VBox.margin>
                                    </JFXCheckBox>
                                    <JFXCheckBox fx:id="congestionCheckbox" checkedColor="#0067b1" text="Congestion or runny nose" unCheckedColor="#012d5a">
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets left="20.0" right="20.0" />
                                       </VBox.margin>
                                    </JFXCheckBox>
                                    <JFXCheckBox fx:id="coughCheckbox" checkedColor="#0067b1" text="Cough" unCheckedColor="#012d5a">
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets left="20.0" right="20.0" />
                                       </VBox.margin>
                                    </JFXCheckBox>
                                    <JFXCheckBox fx:id="nauseaCheckbox" checkedColor="#0067b1" text="Nausea or vomiting" unCheckedColor="#012d5a">
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets left="20.0" right="20.0" />
                                       </VBox.margin>
                                    </JFXCheckBox>
                                    <JFXCheckBox fx:id="diarrheaCheckbox" checkedColor="#0067b1" text="Diarrhea " unCheckedColor="#012d5a">
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets left="20.0" right="20.0" />
                                       </VBox.margin>
                                    </JFXCheckBox>
                                    <JFXCheckBox fx:id="headacheCheckbox" checkedColor="#0067b1" text="Headache" unCheckedColor="#012d5a">
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets left="20.0" right="20.0" />
                                       </VBox.margin>
                                    </JFXCheckBox>
                                    <Label maxHeight="500.0" maxWidth="270.0" minHeight="101.0" minWidth="80.0" prefHeight="101.0" prefWidth="270.0" style="-fx-font-weight: bold;" text="Within the past 14 days, have you been in close physical contact (6 feet or closer for acumulative total of 15 minutes) with:" wrapText="true">
                                       <VBox.margin>
                                          <Insets bottom="20.0" left="20.0" right="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <JFXCheckBox fx:id="confirmedCheckbox" checkedColor="#0067b1" maxHeight="500.0" maxWidth="477.0" minHeight="67.0" minWidth="100.0" prefHeight="67.0" prefWidth="286.0" text="Anyone who is known to have laboratory-confirmed COVID-19?" unCheckedColor="#012d5a" wrapText="true">
                                       <VBox.margin>
                                          <Insets left="20.0" right="20.0" />
                                       </VBox.margin>
                                    </JFXCheckBox>
                                    <JFXCheckBox fx:id="symptomCheckbox" checkedColor="#0067b1" maxHeight="500.0" maxWidth="286.0" minHeight="100.0" minWidth="286.0" text="Anyone who has any symptoms consistent with COVID-19?" unCheckedColor="#012d5a" wrapText="true">
                                       <VBox.margin>
                                          <Insets left="20.0" right="20.0" />
                                       </VBox.margin>
                                    </JFXCheckBox>
                                    <Label maxHeight="500.0" maxWidth="200.0" minHeight="100.0" minWidth="60.0" style="-fx-font-weight: bold;" text="Are you currently waiting on the results of a COVID-19 test?" wrapText="true">
                                       <VBox.margin>
                                          <Insets bottom="20.0" left="20.0" right="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox prefHeight="17.0" prefWidth="512.0">
                                       <children>
                                          <JFXRadioButton fx:id="covidYesRadioBtn" alignment="CENTER_LEFT" prefHeight="17.0" prefWidth="71.0" style="-jfx-selected-color: #0067b1; -jfx-unselected-color: #012d5a;" text="Yes">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="yesno" />
                                             </toggleGroup>
                                             <HBox.margin>
                                                <Insets bottom="20.0" />
                                             </HBox.margin>
                                          </JFXRadioButton>
                                          <JFXRadioButton fx:id="covidNoRadioBtn" prefHeight="22.0" prefWidth="69.0" style="-jfx-selected-color: #0067b1; -jfx-unselected-color: #012d5a;" text="No" toggleGroup="$yesno">
                                             <HBox.margin>
                                                <Insets bottom="20.0" />
                                             </HBox.margin>
                                          </JFXRadioButton>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="20.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <Label maxHeight="500.0" maxWidth="200.0" minHeight="85.0" minWidth="60.0" style="-fx-font-weight: bold;" text="Please enter your body temperature in Fahrenheit:" wrapText="true">
                                       <VBox.margin>
                                          <Insets bottom="20.0" left="20.0" right="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <JFXTextField fx:id="tempTextfield" focusColor="#012d5a" maxWidth="100.0" minWidth="10.0" promptText="Temperature" unFocusColor="#012d5a">
                                       <VBox.margin>
                                          <Insets bottom="20.0" left="20.0" right="20.0" />
                                       </VBox.margin>
                                    </JFXTextField>
                                 </children>
                                 <padding>
                                    <Insets right="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" />
                     </VBox.margin>
                  </ScrollPane>
                  <JFXButton onAction="#submit" prefWidth="200.0" style="-fx-background-color: #0067b1; -fx-font-weight: bold;" styleClass="styledButton" stylesheets="@../fxmlResources/main.css" text="Submit">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
