<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.Cursor?>
<StackPane fx:id="root" stylesheets="@../fxmlResources/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c21.teamI.view.mobile.WaitingScreenController">
   <children>
      <AnchorPane prefHeight="88.0" prefWidth="352.0">
         <children>
            <ImageView fx:id="phone" fitHeight="736.0" fitWidth="374.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@phone.png" />
               </image>
            </ImageView>
            <Circle fill="#1a71bd00" onMouseClicked="#exit" radius="29.0" stroke="#ffffff00" strokeType="INSIDE" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="148.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Circle>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="screen" maxHeight="544.0" maxWidth="306.0" minHeight="526.0" minWidth="306.0" prefHeight="544.0" prefWidth="306.0" style="-fx-border-color: black; -fx-background-color: #012D5A;">
         <children>
            <VBox alignment="TOP_CENTER" style="-fx-background-color: white;" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="30.0">
               <children>
                  <Label minHeight="112.0" prefHeight="250.0" prefWidth="306.0" text="Thank you for submitting! Please wait in your car until a staff member has reviewed your symptoms. " textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <JFXSpinner prefHeight="150.0" prefWidth="150.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </JFXSpinner>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
