<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="473.0" style="-fx-background-color: #F1F1F1;" styleClass="root" stylesheets="@../fxmlResources/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c21.teamI.view.CovidFormController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: 'Open Sans', sans-serif;" styleClass="styledLabel" text="Have you experienced any of the following symptoms in the past 48 hours:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </Text>
            <JFXCheckBox fx:id="soreThroatCheckbox" checkedColor="#0067b1" style="-fx-font-family: 'Open Sans', sans-serif;" styleClass="styledLabel" stylesheets="@../fxmlResources/main.css" text="Sore throat" unCheckedColor="#012d5a">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </JFXCheckBox>
            <JFXCheckBox fx:id="breathCheckbox" checkedColor="#0067b1" text="Shortness of breath or difficulty breathing" unCheckedColor="#012d5a">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </JFXCheckBox>
            <JFXCheckBox fx:id="tasteCheckbox" checkedColor="#0067b1" text="New loss of taste or smell" unCheckedColor="#012d5a">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </JFXCheckBox>
            <JFXCheckBox fx:id="feverCheckbox" checkedColor="#0067b1" text="Fever or chills" unCheckedColor="#012d5a">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </JFXCheckBox>
            <JFXCheckBox fx:id="congestionCheckbox" checkedColor="#0067b1" text="Congestion or runny nose" unCheckedColor="#012d5a">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </JFXCheckBox>
            <JFXCheckBox fx:id="coughCheckbox" checkedColor="#0067b1" text="Cough" unCheckedColor="#012d5a">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </JFXCheckBox>
            <JFXCheckBox fx:id="nauseaCheckbox" checkedColor="#0067b1" text="Nausea or vomiting" unCheckedColor="#012d5a">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </JFXCheckBox>
            <JFXCheckBox fx:id="diarrheaCheckbox" checkedColor="#0067b1" text="Diarrhea " unCheckedColor="#012d5a">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </JFXCheckBox>
            <JFXCheckBox fx:id="headacheCheckbox" checkedColor="#0067b1" text="Headache" unCheckedColor="#012d5a">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </JFXCheckBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Within the past 14 days, have you been in close physical contact (6 feet or closer for acumulative total of 15 minutes) with:" wrappingWidth="528.295891687274">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </Text>
            <JFXCheckBox fx:id="confirmedCheckbox" checkedColor="#0067b1" text="Anyone who is known to have laboratory-confirmed COVID-19?" unCheckedColor="#012d5a">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </JFXCheckBox>
            <JFXCheckBox fx:id="symptomCheckbox" checkedColor="#0067b1" text="Anyone who has any symptoms consistent with COVID-19?" unCheckedColor="#012d5a">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </JFXCheckBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Are you currently waiting on the results of a COVID-19 test?" wrappingWidth="437.15478515625">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </Text>
            <HBox prefHeight="17.0" prefWidth="512.0">
               <children>
                  <JFXRadioButton fx:id="covidYesRadioBtn" alignment="CENTER_LEFT" prefHeight="17.0" prefWidth="71.0" style="-jfx-selected-color: #0067b1; -jfx-unselected-color: #012d5a;" text="Yes">
                     <toggleGroup>
                        <ToggleGroup fx:id="yesno" />
                     </toggleGroup></JFXRadioButton>
                  <JFXRadioButton fx:id="covidNoRadioBtn" prefHeight="22.0" prefWidth="69.0" style="-jfx-selected-color: #0067b1; -jfx-unselected-color: #012d5a;" text="No" toggleGroup="$yesno" />
               </children>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter your body temperature in Fahrenheit:" wrappingWidth="366.15478515625">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <JFXTextField fx:id="tempTextfield" focusColor="#012d5a" promptText="Temperature" unFocusColor="#012d5a" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="107.0" prefWidth="211.0">
               <children>
                  <JFXButton onAction="#cancel" style="-fx-background-color: #0067b1;" styleClass="styledButton" stylesheets="@../fxmlResources/main.css" text="Cancel">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton onAction="#submit" style="-fx-background-color: #0067b1;" styleClass="styledButton" stylesheets="@../fxmlResources/main.css" text="Submit">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton onAction="#clear" style="-fx-background-color: #0067b1;" styleClass="styledButton" stylesheets="@../fxmlResources/main.css" text="Clear">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
