<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXRippler?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="menu" alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c21.teamI.view.MenuController">
   <children>
      <HBox minHeight="0.0" prefWidth="211.0" style="-fx-background-color: #012D5A;">
         <children>
            <JFXRippler fx:id="loginButton" alignment="CENTER_RIGHT" maskType="RECT" onMouseClicked="#navigate" prefHeight="60.0" prefWidth="211.0" ripplerFill="#0067b1">
               <control>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="60.0" prefWidth="206.0" text="Login" textFill="WHITE">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="82.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@menuImages/baseline_login_white_18dp.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="21.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </control>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXRippler>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </HBox>
      <HBox minHeight="0.0" prefWidth="211.0" style="-fx-background-color: #012D5A;">
         <children>
            <JFXRippler fx:id="COVIDButton" alignment="CENTER_RIGHT" maskType="RECT" onMouseClicked="#navigate" prefHeight="60.0" prefWidth="199.0" ripplerFill="#0067b1">
               <control>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="60.0" prefWidth="206.0" text="COVID Check" textFill="WHITE">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="42.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@menuImages/outline_health_and_safety_white_18dp.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="7.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </control>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXRippler>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </HBox>
      <HBox minHeight="0.0" prefWidth="211.0" style="-fx-background-color: #012D5A;">
         <children>
            <JFXRippler fx:id="navigateButton" alignment="CENTER_RIGHT" maskType="RECT" onMouseClicked="#navigate" prefHeight="60.0" prefWidth="199.0" ripplerFill="#0067b1">
               <control>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="60.0" prefWidth="206.0" text="Navigation" textFill="WHITE">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@menuImages/outline_map_white_18dp.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="7.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </control>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXRippler>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </HBox>
      <HBox minHeight="0.0" prefWidth="211.0" style="-fx-background-color: #012D5A;">
         <children>
            <JFXRippler fx:id="giftsButton" alignment="CENTER_RIGHT" maskType="RECT" onMouseClicked="#navigate" prefHeight="60.0" prefWidth="199.0" ripplerFill="#0067b1">
               <control>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="60.0" prefWidth="206.0" text="Gifts" textFill="WHITE">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="36.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@menuImages/gift-32.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="11.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </control>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXRippler>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </HBox>
      <HBox minHeight="0.0" prefWidth="211.0" style="-fx-background-color: #012D5A;">
         <children>
            <JFXRippler fx:id="requestButton" alignment="CENTER_RIGHT" maskType="RECT" onMouseClicked="#navigate" prefHeight="60.0" prefWidth="199.0" ripplerFill="#0067b1">
               <control>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="60.0" prefWidth="206.0" text="Services" textFill="WHITE">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="36.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@menuImages/outline_build_white_18dp.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="19.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets right="-10.0" />
                     </padding>
                  </HBox>
               </control>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXRippler>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </HBox>
      <HBox minHeight="0.0" prefWidth="211.0" style="-fx-background-color: #012D5A;">
         <children>
            <JFXRippler fx:id="ticketButton" alignment="CENTER_RIGHT" maskType="RECT" onMouseClicked="#navigate" prefHeight="60.0" prefWidth="199.0" ripplerFill="#0067b1">
               <control>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="60.0" prefWidth="206.0" text="Requests" textFill="WHITE">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="36.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@menuImages/baseline_pending_actions_white_18dp.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="11.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </control>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXRippler>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </HBox>
      <HBox minHeight="0.0" prefWidth="211.0" style="-fx-background-color: #012D5A;">
         <children>
            <JFXRippler fx:id="employeeButton" alignment="CENTER_RIGHT" maskType="RECT" onMouseClicked="#navigate" prefHeight="60.0" prefWidth="199.0" ripplerFill="#0067b1">
               <control>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="60.0" prefWidth="206.0" text="Employees" textFill="WHITE">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="36.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@menuImages/baseline_groups_white_18dp.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="11.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </control>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXRippler>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </HBox>
      <HBox minHeight="0.0" prefWidth="211.0" style="-fx-background-color: #012D5A;">
         <children>
            <JFXRippler fx:id="reservationButton" alignment="CENTER_RIGHT" maskType="RECT" onMouseClicked="#navigate" prefHeight="60.0" prefWidth="199.0" ripplerFill="#0067b1">
               <control>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="60.0" prefWidth="206.0" text="Parking" textFill="WHITE">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="36.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@menuImages/car.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="11.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </control>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXRippler>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </HBox>
      <HBox minHeight="0.0" prefWidth="211.0" style="-fx-background-color: #012D5A;">
         <children>
            <JFXRippler fx:id="parkingButton" alignment="CENTER_RIGHT" maskType="RECT" onMouseClicked="#navigate" prefHeight="60.0" prefWidth="199.0" ripplerFill="#0067b1">
               <control>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="60.0" prefWidth="206.0" text="Parking Admin" textFill="WHITE">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="36.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@menuImages/parkingAdmin.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="11.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </control>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXRippler>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </HBox>
      <HBox minHeight="0.0" prefWidth="211.0" style="-fx-background-color: #012D5A;">
         <children>
            <JFXRippler fx:id="trackerButton" alignment="CENTER_RIGHT" maskType="RECT" onMouseClicked="#navigate" prefHeight="60.0" prefWidth="210.0" ripplerFill="#0067b1">
               <control>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="42.0" prefWidth="178.0" text="COVID Tracker" textFill="WHITE">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="36.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@menuImages/baseline_grading_white_18dp.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="22.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </control>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXRippler>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </HBox>
      <HBox minHeight="0.0" prefWidth="201.0" style="-fx-background-color: #012D5A;">
         <children>
            <JFXRippler fx:id="logoutButton" alignment="CENTER_RIGHT" maskType="RECT" onMouseClicked="#logout" prefHeight="60.0" prefWidth="199.0" ripplerFill="#0067b1">
               <control>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="60.0" prefWidth="206.0" text="Log Out" textFill="WHITE">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="50.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@menuImages/baseline_logout_white_18dp.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="9.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </control>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXRippler>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </HBox>
      <HBox minHeight="0.0" prefWidth="201.0" style="-fx-background-color: #012D5A;">
         <children>
            <JFXRippler alignment="CENTER_RIGHT" maskType="RECT" onMouseClicked="#exit" prefHeight="60.0" prefWidth="199.0" ripplerFill="#0067b1">
               <control>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="60.0" prefWidth="206.0" text="Exit" textFill="WHITE">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="50.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@menuImages/baseline_close_white_18dp.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="7.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </control>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXRippler>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets top="40.0" />
   </padding>
</VBox>
