<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c21.teamI.view.ServiceRequestTableController">
   <children>
      <Label text="Filter the table to one ticket type to see its unique attributes">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="300.0">
         <children>
            <Label text="Filter:" textFill="#012d5a">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <JFXTextField fx:id="input" focusColor="#012d5a" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <JFXTreeTableView fx:id="treeView" editable="true" prefHeight="350.0" prefWidth="786.0" stylesheets="@../fxmlResources/css/ServiceRequestTable.css" />
      <HBox prefHeight="46.0" prefWidth="786.0">
         <children>
            <JFXButton fx:id="markCompleteButton" onAction="#markComplete" style="-fx-background-color: #012d5a;" text="Mark as complete" textFill="WHITE">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
      <HBox prefHeight="46.0" prefWidth="786.0">
         <children>
            <JFXTextField fx:id="IDTextField" focusColor="#012d5a" promptText="Employee ID">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </JFXTextField>
            <JFXButton fx:id="updateAssignedIDButton" onAction="#addAssignedID" style="-fx-background-color: #012d5a;" text="Add" textFill="WHITE">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="updateAssignedIDButton1" onAction="#removeAssignedID" style="-fx-background-color: #012d5a;" text="Remove" textFill="WHITE">
               <HBox.margin>
                  <Insets bottom="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="80.0" left="80.0" right="80.0" top="80.0" />
   </padding>
</VBox>
